restuarant.vtl

#if ($restaurant)
  <h1>$restaurant.getName()</h1>


#else
  <h1>Restaurant not found</h1>
  <h3>$restaurant.getPrice()</h3>
  <h3>$restaurant.getVibe()</h3>
#end

#if ($review)
  <h2>$review.getTitle()</2>
  <h4>$review.getUsername()</h4>
  <h3>$review.getText()</h3>
  <a href="/update-restaurant">Update this restaurant or add a review!</a>
#else
<a href="/update-restaurant">No reviews yet! Why don't you add one?</a>
#end


<a href="/restaurants/new">Add another restaurant</a>
<a href="/restaurants">All tasks</a>

<!-- TRY value="Text" TO PLAY WITH EDITING -->
